<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      
    <title>Code Quiz</title>
</head>
<body id="main">
    
    <div class="container">
        <div id="startpage">
           <div class="container main-container">
               <div class="row">
                    <div class="col-md-12 mr-auto ml-auto text-center" style="padding: 15px;" >
                        <h2>Coding Quiz: JavaScript</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mr-auto ml-auto text-center" style="padding: 15px;" >
                        <h2>Please answer the following code-related questions within the time limit</h2>
                    </div>
                </div>
                <div class="row">
                      <div class="col-md-12 mr-auto ml-auto text-center" style="padding: 15px;" >
                        <div class="row">
                            <div class="col-md-6 mr-auto ml-auto text-right" style="padding: 15px;" >
                                <a id="startbtn" class="border-1px">Start Code Quiz</a>
                            </div>
                            <div class="col-md-6 mr-auto ml-auto text-left" style="padding: 15px;" >
                                <a id="startPageHighscore" class="border-1px">High Scores</a>
                            </div>
                        </div>
                        </div>
                    </div> 
                </div>
            </div>
        <div id="quiz" >
            <div id="timer" style="padding-top: 15px;"> </div>
            <div class="container q-container text-center">
                <div id="allQuestion" class="text-center">
                    <div class="row">
                    <div class="col-md-12 mr-auto ml-auto text-center" >
                    <div class="row">
                        <div class="col-lg-12  text-center " >
                            <h1><div id="questions"><p>Questions Placeholder</p></div></h1>
                        </div>
                        <div class="col-lg-4 " ></div>
                        <div class="col-lg-4 border-1px text-center margin-top-10" >
                            <a id="A" onclick="checkAnswer('A')">A</a>
                        </div>

                        <div class="col-lg-4 " ></div>
                        <div class="col-lg-4 " ></div>
                        <div class="col-lg-4 border-1px text-center margin-top-10" >
                            <a id="B"  onclick="checkAnswer('B')">B</a>
                        </div>
                        <div class="col-lg-4 " ></div>
                        <div class="col-lg-4 " ></div>
                        <div class="col-lg-4 border-1px text-center margin-top-10" >
                            <a id="C" onclick="checkAnswer('C')">C</a>
                        </div>
                        <div class="col-lg-4 " ></div>
                        <div class="col-lg-4 " ></div>
                        <div class="col-lg-4 border-1px text-center margin-top-10" >
                            <a id="D"  onclick="checkAnswer('D')">D</a>
                        </div>
                        <div class="col-lg-4 " ></div>
                    </div>
                </div>
                </div>
                    
                    
                </div>
                <div class="row" style="margin-top:25px">
                    <div class="col-md-12 mr-auto ml-auto text-center" >
                        <div id="result"></div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div id="gameover">

            <div class="container main-container text-center">
                <div id="finalScore"></div>
            <input type="text" size = "40" placeholder="Enter you initials for high score" name="intials" id="initials"/>

            <a id="submitScore" class="border-1px">Submit Score</a>
        </div>
        </div>

        <div id=highscoreContainer>
            <div id="high-scorePage">
                <div id="highscore-header">
                    <div class="container main-container text-center">
                        <div class="row">
                            <div class="col-md-4 mr-auto ml-auto text-center" ></div>
                            <div class="col-md-2 mr-auto ml-auto text-center" ><div   class="text-center">Name</div></div>
                            <div class="col-md-2 mr-auto ml-auto text-center" ><div  class="text-center">Score</div></div>
                            <div class="col-md-4 mr-auto ml-auto text-center" ></div>
                            <div class="col-md-4 mr-auto ml-auto text-center" ></div>
                            <div class="col-md-2 mr-auto ml-auto text-center" ><div id="name"  class="text-center"></div></div>
                            <div class="col-md-2 mr-auto ml-auto text-center" ><div id="name-score"  class="text-center"></div></div>
                            <div class="col-md-4 mr-auto ml-auto text-center" ></div>
                        </div>
                </div>
            </div>
            <div class="row" style="margin-top: 25px;">
                <div class="col-md-12 mr-auto ml-auto text-center" >
        
                    <div id="endGameBtns" >
                        <a id="playAgain" class="border-1px">Play Again</a>
                        <a id="clearHighscore" class="border-1px">Clear Highscores</a>
                        <a id="goBack" class="border-1px">Quit</a>
                    </div>
                </div>
                </div>

        </div>
        </div>

    <script src="script.js"></script>
</body>
</html>